!DOCTYPE HTML>
<html>
  <head>
   <meta charset="utf-8"/>
   <title>A Very Simple Page</title>
</head>
<body>
  <h1>Peanutbutter and Jam</h1>
  <hr>
  <h2>About Me</h2>
  <p>Name: Jamie Ng Jo Hsuen</p>
  <p>Age: 17</p>
  <p>Decs: I like to read romantasy and mystery-thriller books, baking, and writing</p>
  <img src="https://m.media-amazon.com/images/I/51rXJbAJ43L._AC_SX569_.jpg"align="left" width="200" height="350">
  <img src="./snoopy.jpg">
 </body>
  <h2>Education</h2>
  <p>I was from CHIJ St. Joseph's Convent and I'm currently studying in NYP under Technology and Engineering Sub-Cluster</p>
  <h2>Achievements</h2>
  <p>CCA: I was in Centrestage: Drama and Debates in Secondary School and did both sides of the CCA.
          I became a member of EXCO in my last two years of Secondary school.</p>
  <p>Volunteering: I was actively involved in my school's volunteering through VIA and student-inititaed VIA projects.
                   I am an active member of PSYN and have planned events such as CNY and Mothers Day.</p>
</html>
